driverName = org.postgresql.Driver
dialect = org.hibernate.dialect.PostgreSQLDialect
url = jdbc:postgresql://ec2-52-4-100-65.compute-1.amazonaws.com:5432/daulpncopc3l2q
user = rozcjenfnwaesz
password = 431257618bda7725dcca2b35267d6db88db39599cf7ab82c12d7ced008e8d4a4
showSQL = true